<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesa | PEDAGÓGIA</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets//Favicon/favicon-16x16.png">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="conteiner_header">
                    <img src="/assets/logo acesa/logo 50x50.png" alt="logo">
                    <h1>ACESA</h1>
                </div>
              <input type="checkbox" name="" id="toggle">
              <label for="toggle"><i class="material-icons"><img src="/assets/icones/menu.png"></i></label>
              <div class="menu">
                <ul>
                    <li><a href="/templetes/Index.html">INICIO</a></li>
                    <li><a href="/templetes/pedagogia.html">PEDAGÓGIA</a></li>
                    <li><a href="/templetes/sejaapoiador.html">SEJA APOIADOR</a></li>
                    <li><a href="/templetes/inscricao.html">INSCRIÇÃO</a></li>
                </ul>
              </div>
            </nav>
          </div>
    </header>
    <main class="container_principios">
        <section class="sessao-principios">
            <h1 class="nossaMissao">
                PRINCÍPIOS <span class="destaque_titulo">PEDAGÓGICOS</span>
            </h1>
            <p>
                Em consideração à realidade brasileira, principalmente no que se refere à prática esportiva nas diferentes regiões e comunidades, sugerimos alguns princípios pedagógicos para o ensino e prática do esporte numa dimensão educacional.<br><br>
    
                Acreditamos que, para o esporte tornar-se fator de emancipação individual e consequentemente coletiva, alguns preceitos devem ser respeitados, como:
            </p>
            <div class="pilares">
                <img src="/assets/pedagogia/pedagogia_pilares.png" alt="pilares">
            </div>
    
            <div>
                <h3>1. INCLUSÃO A TODOS</h3>
                <p>
                    Este princípio consiste em criar condições e oportunidades para a participação de todas as crianças e jovens no aprendizado do esporte, desenvolvendo habilidades e competências que possibilitem compreender, transformar, reconstruir e usufruir as diferentes práticas esportivas.
                </p>
            </div>
    
            <div>
                <h3>2. CONSTRUÇÃO COLETIVA</h3>
                <p>
                    Este princípio define-se pela participação ativa de todos os envolvidos na estruturação do processo de ensino e aprendizagem do esporte. Sendo assim, é imprescindível que alunos, professores e comunidade sejam co-responsáveis e co-gestores do planejamento, execução, avaliação e continuidade dos programas e projetos.
                </p>
            </div>
    
            <div>
                <h3>3. RESPEITO À DIVERSIDADE</h3>
                <p>
                    Este princípio consiste em perceber, reconhecer e valorizar as diferenças entre as pessoas no que se refere à raça, cor, religião, gênero, biótipo, níveis de habilidades. Entendendo a diversidade como uma oportunidade de aprender com as diferenças, é importante diversificar as metodologias de ensino, favorecendo a convivência e a aprendizagem compartilhada.
                </p>
            </div>
    
            <div>
                <h3>4. EDUCAÇÃO INTEGRAL</h3>
                <p>
                    Este princípio se define pela compreensão do esporte como possibilidade de aprendizagem e desenvolvimento cognitivo, psicomotor e socioafetivo. As ações pedagógicas devem abordar os conteúdos em dimensões conceitual, atitudinal e procedimental.
                </p>
            </div>
    
            <div>
                <h3>5. RUMO À AUTONOMIA</h3>
                <p>
                    Este princípio consiste no entendimento e na transformação do esporte como meio para uma educação emancipatória que se baseia no conhecimento, no esclarecimento e na auto-reflexão crítica para superar o modelo de esporte, atualmente difundido, em que prevalece a exclusão, a violência, o sexismo, o elitismo e a influência e imposição de modelos pela mídia.
                </p>
            </div>
        </section>   
  
    </main>
    
    <footer>
        <div class="footer-wrapper">
            <div class="footer-section">
                <p>ACOMPANHE:</p>
                <a class="rede_social" href="https://www.instagram.com/acesafutsal/"><img class="rede_social" src="/assets/rede social/instagram.png" alt="Instagram"></a>
                <a class="rede_social" href="https://www.facebook.com/ACESAFutsal/?locale=pt_BR"><img class="rede_social" src="/assets/rede social/facebook.png" alt="Facebook"></a>
                <a class="rede_social" href="https://www.linkedin.com/"><img class="rede_social" src="/assets/rede social/linkedin.png" alt="LinkedIn"></a>
            </div>
            <div class="footer-section">
                <p>
                    ENDEREÇO: URUGUAI, 308 | sala 01<br>
                    BAIRRO: SUL AMERICA<br>
                    CIDADE: CHARQUEADAS/RS<br>
                    CEP: 96745-000
                </p>
                <p>
                    LOCAIS DE ATIVIDADE:<br>
                    <img src="/assets/icones/location.png"> Núcleo Centro ginásio dos Metalúrgicos<br>
                    <img src="/assets/icones/location.png"> Núcleo Bairro Piratini- Ginásio da Afaço
                </p>
            </div>
            <div class="footer-section">
                <p>Qualquer dúvida ou esclarecimentos entrar em contato no telefone ou e-mail.</p>
                <p>
                    <img src="/assets/icones/whatsapp.png" alt=""> (51) 99595-3828<br>
                    <img src="/assets/icones/email.png" alt=""> flavio.leites@terra.com.br
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Associação Cultural e Esportiva Sul América. Todos os direitos reservados.</p>
            <div class="footer-bottom">
                <img class="bandeiraRS" src="/assets/footer/Rio Grande do Sul.svg.png" alt="bandeira do Rio Grande do Sul">
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>