<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesa | SEJA APOIADOR</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/Favicon/favicon-16x16.png">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="conteiner_header">
                    <img src="/assets/logo acesa/logo 50x50.png" alt="logo">
                    <h1>ACESA</h1>
                </div>
              <input type="checkbox" name="" id="toggle">
              <label for="toggle"><i class="material-icons"><img src="/assets/icones/menu.png"></i></label>
              <div class="menu">
                <ul>
                  <li><a href="/templetes/Index.html">INICIO</a></li>
                  <li><a href="/templetes/pedagogia.html">PEDAGÓGIA</a></li>
                  <li><a href="/templetes/sejaapoiador.html">SEJA APOIADOR</a></li>
                  <li><a href="/templetes/inscricao.html">INSCRIÇÃO</a></li>
                </ul>
              </div>
            </nav>
          </div>
    </header>
    <body>    
        <main>
            <section class="sessao-principios">
                <h1 class="nossaMissao">
                    SEJA UM <span class="destaque_titulo">APOIADOR</span>
                </h1>
            </section>
            <section class="section-sejaapoiador">
                <p>
                    A destinação do imposto de renda é uma forma legal e segura de ajudar e incentivar projetos sociais e culturais, em que você ou sua empresa pode destinar parte do seu imposto, estimulando a proteção às crianças, adolescentes e idosos, as atividades culturais, audiovisuais e desportivas. É a participação cidadã em benefício de toda a sociedade, sem custo.
                    <br><br>
                    <b>Destinação como pessoa física</b>
                    <br><br>
                    Optando pelo regime de deduções legais na sua declaração, você pode destinar até 6% do seu imposto.
                    <br><br>
                    <b>Destinação como pessoa Juridica</b>
                    <br><br>
                    Se a sua empresa for tributada pelo lucro real, ela também pode incentivar as mesmas atividades e fundos. Os valores poderão ser deduzidos do imposto devido na contabilidade e escrituração da empresa.
                </p>
                <p><b>Obs: </b>Para maiores informações sobre a destinação de impostos acesse<a class="rede_social" href="https://www.gov.br/receitafederal/pt-br/acesso-a-informacao/acoes-e-programas/cidadania-fiscal/destinacao-irpf/o-que-e-a-destinacao-de-imposto-de-renda-1">Receita Federal</a><img src="/assets/icones/share.png" alt="open">
                </p>
            </section>
            <section class="conteiner_sobreAcesa">
                <h1 class="sobreAcesa">Conheça nosso Projeto Educando Através do Esporte</h1>
                <div class="conteiner_conteudo">
                    <div class="textoSobreAcesa">
                        <p>
                            O projeto justifica-se pela capacidade dos esportes em despertar na comunidade a
                            valorização das pessoas nas suas diferenças, compreendendo e apreciando os efeitos produzidos
                            pelas diversas migrações e pelas transformações no aprendizado da convivência e cooperação
                            mútua, sendo ele um projeto que potencializa os recursos investidos<br><br>
        
                            Manter o trabalho social e esportivo com crianças e adolescentes de sete a quinze anos de idade,
                            tendo a modalidade de futsal e Jiu Jitsu como referência, assim utilizar esta prática como meio de
                            melhoria da saúde, integração social e construção de identidades em um espaço onde receberão orientações e apoio.<br><br>
                            E pela grande participação do público alvo no projeto realizado e validado conforme
                            demonstramos nas prestações de contas anteriores, pois atendemos nas edições passadas mais de <b>100 crianças duas vezes semanalmente</b>, chegando a uma média de <b>1000 atendimentos mês.</b>
                        </p>
                    </div>
                </div>

                <section>
                    <div class="conteineir_icones_nossa_missao">
                        <div class="conteiner_card_nossa_missao">
                            <img src="/assets/seja apoiador/jumping-man.png" alt="atendikento direto">
                            <p><b>ATENDIMENTO DIRETO</b></p>
                            <p>Totalizando 158</p>
                        </div>
                        <div class="conteiner_card_nossa_missao">
                            <img src="/assets/seja apoiador/networking.png" alt="atendimento indireto">
                            <p ><b>ATENDIMENTO INDIRETO</b></p>
                            <p>Totalizando +3000</p>
                        </div>
                        <div class="conteiner_card_nossa_missao">
                            <img src="/assets/seja apoiador/martial-art.png" alt="Jiu-Jitsu">
                            <p ><b>MODALIDADE</b></p>
                            <p>Jiu-Jitsu</p>
                        </div>
                        <div class="conteiner_card_nossa_missao">
                            <img src="/assets/seja apoiador/soccer-dribbling.png" alt="Futsal">
                            <p ><b>MODALIDADE</b></p>
                            <p>Futsal</p>
                    </div> 
                </section>

                <section class="section-sejaapoiador">
                    <p>
                        O esporte tende a encontrar soluções para conflitos, desenvolver o pensamento crítico
                        reconhecendo a interdependência de todos os seres humanos e comunidades, a universalidade e
                        as singularidades de cada experiência humana como ponto central para a criação de sociedades
                        pacíficas
                    </p>
                </section>

            </section>
            <section class="section-sejaapoiador">
                    <h2>+ Incentivos extras para sua empresa apoiar nossa ONG</h2>
                    <p>
                        <b>• Identidade visual com logotipo dos parceiros (uniformes, banners, divulgação);</b>
                        <br><br>
                        <b>• Sua marca atrelada às nossas mídias digitais;</b>
                        <br><br>
                        <b>• Eventos;</b>
                    </p>
            </section>
        </main>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-section">
                    <p>ACOMPANHE:</p>
                    <a class="rede_social" href="https://www.instagram.com/acesafutsal/"><img class="rede_social" src="/assets/rede social/instagram.png" alt="Instagram"></a>
                    <a class="rede_social" href="https://www.facebook.com/ACESAFutsal/?locale=pt_BR"><img class="rede_social" src="/assets/rede social/facebook.png" alt="Facebook"></a>
                    <a class="rede_social" href="https://www.linkedin.com/"><img class="rede_social" src="/assets/rede social/linkedin.png" alt="LinkedIn"></a>
                </div>
                <div class="footer-section">
                    <p>
                        ENDEREÇO: URUGUAI, 308 | sala 01<br>
                        BAIRRO: SUL AMERICA<br>
                        CIDADE: CHARQUEADAS/RS<br>
                        CEP: 96745-000
                    </p>
                    <p>
                        LOCAIS DE ATIVIDADE:<br>
                        <img src="/assets/icones/location.png"> Núcleo Centro ginásio dos Metalúrgicos<br>
                        <img src="/assets/icones/location.png"> Núcleo Bairro Piratini- Ginásio da Afaço
                    </p>
                </div>
                <div class="footer-section">
                    <p>Qualquer dúvida ou esclarecimentos entrar em contato no telefone ou e-mail.</p>
                    <p>
                        <img src="/assets/icones/whatsapp.png" alt=""> (51) 99595-3828<br>
                        <img src="/assets/icones/email.png" alt=""> flavio.leites@terra.com.br
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Associação Cultural e Esportiva Sul América. Todos os direitos reservados.</p>
                <div class="footer-bottom">
                    <img class="bandeiraRS" src="/assets/footer/Rio Grande do Sul.svg.png" alt="bandeira do Rio Grande do Sul">
                </div>
            </div>
        </footer>
        
    </body>
    <script src="script.js"></script>
    </html>
    